RnVisionCameraFaceDetectorPlugin_kotlinVersion=1.7.0
RnVisionCameraFaceDetectorPlugin_minSdkVersion=21
RnVisionCameraFaceDetectorPlugin_targetSdkVersion=31
RnVisionCameraFaceDetectorPlugin_compileSdkVersion=31
RnVisionCameraFaceDetectorPlugin_ndkversion=21.4.7075529
